# ==== Telegram ====
TELEGRAM_BOT_TOKEN=8087683169:AAGYcacLLv0NOj--mnOLsrMvrwcdqUUTm-w

# ==== Football-Data.org (FREE forever) ====
FOOTBALL_DATA_TOKEN=b8d8995a29484e7f97d30eb293c6f78c

# ==== The Odds API (FREE tier) ====
ODDS_API_KEY=58ba0447b68d7aee1a16bc09a6421209

API_FOOTBALL_KEY= bd996d8fddbb72dcdafc056a8d2010e16c4d4a2beea17d102951922533ea70a1

# ==== Optional toggles ====
GDELT_ENABLED=0          # set 1 to enable GDELT later

# ==== Odds preferences (keep defaults) ====
ODDS_REGIONS=uk,eu
ODDS_MARKETS=h2h
